# giffun

./: build.gradle  gradle.properties
core/: build.gradle
main/: build.gradle
main/src/main/java/com/quxianggif/common/adapter/: WaterFallFeedAdapter.kt
main/src/main/java/com/quxianggif/common/holder/: LoadingMoreViewHolder.kt
main/src/main/java/com/quxianggif/common/transitions/: CircularReveal.kt  FabTransform.kt  StaggeredDistanceSlide.kt
main/src/main/java/com/quxianggif/common/ui/: AlbumFragment.kt  BaseActivity.kt  BaseFragment.kt  ShareDialogFragment.kt
main/src/main/java/com/quxianggif/common/view/: FitsSystemWindowsExceptTopFrameLayout.kt  MyFab.kt  TransparentToolbar.kt
main/src/main/java/com/quxianggif/feeds/adapter/: HotFeedAdapter.kt
main/src/main/java/com/quxianggif/feeds/ui/: BaseFeedsFragment.kt  FollowingFeedsFragment.kt  MainActivity.kt  PostFeedActivity.kt  SearchActivity.kt  SelectGifActivity.kt  WaterFallFeedsFragment.kt
main/src/main/java/com/quxianggif/util/: AnimUtils.kt  ViewUtils.kt
main/src/main/res/layout/: activity_comments.xml  activity_draft.xml  activity_followship.xml  activity_main.xml  activity_open_source_projects.xml  activity_register.xml  activity_user_home_page.xml  fragment_following_feeds.xml  fragment_water_fall_feeds.xml  hot_comment_item.xml  hot_feed_item.xml  user_feed_item.xml  user_refeed_item.xml  world_feed_item.xml
main/src/main/res/layout-v21/: hot_feed_item.xml  user_feed_item.xml  user_refeed_item.xml
main/src/main/res/xml/: gif_preferences.xml  main_preferences.xml
(+22 files in other folders)
