apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core')
    api project(':network')
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.palette:palette:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.umeng.umsdk:analytics:7.5.4'
    api 'com.umeng.umsdk:common:1.5.4'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
}
